<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.ProductFragment">

        <TextView
            android:id="@+id/lblProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="#092FB8"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgProduct"
            tools:text="TextView" />

        <TextView
            android:id="@+id/lblProductDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="#91A8E3"
            app:layout_constraintEnd_toEndOf="@+id/lblProductName"
            app:layout_constraintStart_toStartOf="@+id/lblProductName"
            app:layout_constraintTop_toBottomOf="@+id/lblProductName" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/label_product_price"
            android:textColor="#092FB8"
            app:layout_constraintStart_toStartOf="@+id/lblProductDescription"
            app:layout_constraintTop_toBottomOf="@+id/lblProductDescription" />

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/abc_vector_test"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/lblProductPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0,00"
            android:textColor="#91A8E3"
            app:layout_constraintEnd_toEndOf="@+id/lblProductName"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView3" />

        <TextView
            android:id="@+id/lblProductTimeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/label_product_time"
            android:textColor="#092FB8"
            app:layout_constraintStart_toStartOf="@+id/lblProductDescription"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/lblProductTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Texto"
            android:textColor="#91A8E3"
            app:layout_constraintEnd_toEndOf="@+id/lblProductName"
            app:layout_constraintStart_toEndOf="@+id/lblProductTimeName"
            app:layout_constraintTop_toTopOf="@+id/lblProductTimeName" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listMaterials"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_materials"
            android:textColor="#E82CC9"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblProductTimeName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>